<!DOCTYPE html>
<html>
  <head>
    <style>
      #map {
        height: 900px;  
        width: 50%;  
       }
    </style>
  </head>
  <body>

    <div id="map"></div>
    <script>

      function initMap() {
        var king = {lat: 47.635272, lng: -122.356837};

        var map = new google.maps.Map(
            document.getElementById('map'), {zoom: 14, center: king}
        );
        var KingDelimiters = [
          { lat: 47.626806, lng: -122.359189 },
          { lat: 47.626806, lng: -122.359210 },
          { lat: 47.625808, lng: -122.359210 },
          { lat: 47.625808, lng: -122.359210 },
          { lat: 47.625808, lng: -122.356724 },
          { lat: 47.632210, lng: -122.357207 },
          { lat: 47.632210, lng: -122.357130 },
          { lat: 47.641327, lng: -122.357130 },
          { lat: 47.639476, lng: -122.359679 },
          { lat: 47.639466, lng: -122.359679 },
          { lat: 47.639466, lng: -122.370258 },
          { lat: 47.628871, lng: -122.367557 },
          { lat: 47.628370, lng: -122.367421 },
          { lat: 47.626948, lng: -122.363537 },
          { lat: 47.626866, lng: -122.359167 },
          { lat: 47.626806, lng: -122.359189 }
        ];

        var KingPolygon = new google.maps.Polygon({
          paths: KingDelimiters,
          strokeColor: '#6665ff',
          strokeOpacity: 0.8,
          strokeWeight: 3,
          fillColor: '#6665ff',
          fillOpacity: 0.3
        });

        KingPolygon.setMap(map);
      }
    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYtaF5ifHrMMHGp1lw5dwlIASakxSiJgg&callback=initMap"></script>


  </body>
</html>